// Reset 
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;vertical-align:baseline;}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
a,button{cursor:pointer;outline:0;}
img { max-width: 100%; height: auto; }


// Styles
body {
	background: #000 url('../images/alex-amp-graphic.jpg') center center no-repeat;
	background-size: cover;
	width: 100%;
	height: 100vh;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.logo {
	position: absolute;
	top: 33%;
	left: 0;
	right: 0;
	margin: auto;
	max-width: 40%;
	animation-delay: 200ms;
	animation-duration: 1s;
}

@media only screen and (min-width: 600px) {
    .logo {
		top: 50%;
		transform: translateY(-50%);  
	}
}

.footer {
	position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    left: 0;
    right: 0;
}

.social {
	display: inline-flex;
	justify-content: center;
	transform: scale(.8);
	animation-delay: 800ms;
	animation-duration: 400ms;
	
	a {
		margin: 15px;
		opacity: .6;
		transition: all 150ms ease;
		
		&:hover { opacity: 1; }
	}
	
	img { height: 30px; }

}


// Animations
.animated {
	//animation-duration: 1s;
	animation-fill-mode: both;
}

@keyframes fadeIn {
	from { opacity: 0; }	
	to { opacity: 1; }
}
.fadeIn { 
	animation-name: fadeIn;
	animation-timing-function: ease-out;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
	
	to {
		opacity: 1;
		transform: none;
	}
}
.fadeInUp { 
	animation-name: fadeInUp;
	animation-timing-function: ease-out;
}
